REACT_APP_API_KEY=AIzaSyDj2Sxinu9CItqV5tBd7u-SRxPerNHW_80
REACT_APP_AUTH_DOMAIN=fir-contact-4f0ac.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-contact-4f0ac-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fir-contact-4f0ac
REACT_APP_STORAGE_BUCKET=fir-contact-4f0ac.appspot.com
REACT_APP_MESSAGING_SENDER_ID=31741105920
REACT_APP_APP_ID=1:31741105920:web:39e1494ee8a409172905e5